# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.cache=true

group=com.github.siroshun09.translationloader
version=3.0.0-SNAPSHOT
description=A library that loads messages from a file or a directory.
